version:  '3.0'
services:

  amqp:
    image: rabbitmq:3-management
    volumes:
      - amqpdata:/var/lib/rabbitmq
    ports:
      - '8181:15672'
      - '5672:5672'
    restart: on-failure

volumes:
  amqpdata:
